# Java-Hibernate

./: README.md  Tienda.sql  pom.xml
src/main/java/com/latam/alura/tienda/dao/: CategoriaDao.java  ClienteDao.java  PedidoDao.java  ProductoDao.java
src/main/java/com/latam/alura/tienda/modelo/: Categoria.java  Cliente.java  ItemsPedido.java  Pedido.java  Producto.java
src/main/java/com/latam/alura/tienda/utils/: JPAUtils.java
src/main/java/com/latam/tienda/controller/: RegistroDeProductos.java
