<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.latam.alura.tienda</groupId>
    <artifactId>Tienda</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
    <exec.mainClass>com.latam.tienda.controller.RegistroDeProductos</exec.mainClass>



    </properties>
    
    <dependencies>  
        <dependency><!-- HIBERNATE-->
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>5.6.15.Final</version> 
        </dependency>
        
        <!-- BD H2 PARA HIBERNATE, PARA MYSQL ES OTRA-->
       <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.26</version> <!-- Asegúrate de usar la versión que corresponda a tu servidor MySQL -->
      </dependency>
       

    </dependencies>
    
    <build><!-- esto debe copiarse y pegarse y modificarse en todos los proyectos -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>20</source><!-- Version de java o tambien ${java.version}, en este caso se usa la version 20 -->
					<target>20</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>
    
</project>